
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    #box {
      width: 500px;
      height: 400px;
      border: 1px solid #000;
      margin: 100px auto;
    }
    
    .hd {
      overflow: hidden;
    }
    
    .hd li {
      float: left;
      width: 25%;
      height: 60px;
      background-color: #f99;
      text-align: center;
      line-height: 60px;
      cursor: pointer;
    }
    
    
    .hd li.current {
      background-color: green;
    }
    
    .bd {
      height: 340px;
    }
    
    .bd div {
      width: 100%;
      height: 100%;
      background-color: pink;
      text-align: center;
      line-height: 340px;
      font-size: 100px;
      display: none;
    }
    
    .bd div.current {
      display: block;
    }
  </style>
</head>
<body>

<div id="box">
  <ul class="hd" id="hd">
    <li class="current">导航1</li>
    <li>导航2</li>
    <li>导航3</li>
    <li>导航4</li>
  </ul>
  <div class="bd" id="bd">
    <div class="current">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
    <div>内容4</div>
  </div>
</div>


<script>
  //思路：
  //1. 找对象
  var hd = document.getElementById("hd");
  var lis = hd.getElementsByTagName("li");
  var bd = document.getElementById("bd");
  var divs = bd.getElementsByTagName("div");
  
  //2. 给所有的li注册点击事件
  for(var i = 0; i < lis.length; i++) {
    lis[i].index = i;
    
    lis[i].onclick = function () {
      //alert("呵呵");
      //1. 让当前li变色  让当前li对应的div显示
      //2.1 干掉所有人
      for(var i = 0; i < lis.length; i++) {
        lis[i].className = "";
        divs[i].className = "";
      }
    
      
      //2.2 复活我自己， 和自己对应的div
      this.className = "current";
      divs[this.index].className = "current";
    
    }
  }


  // 也可以利用jq和bootstrap实现
  
</script>
</body>
</html>