<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /*1.margin负值*/
    .father{
      width: 1000px;
      height: 500px;
      background-color: pink;
      position: relative;
    }
    .son{
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      left: 50%;
      top:50%;
      margin-left:-50px;
      margin-top:-50px;
    }
    /*2.利用traansform：translate（）*/
    /*.father{*/
      /*width: 1000px;*/
      /*height: 500px;*/
      /*background-color: pink;*/
      /*position: relative;*/
    /*}*/
    /*.son{*/
      /*width: 100px;*/
      /*height: 100px;*/
      /*background-color: green;*/
      /*position: absolute;*/
      /*left:50%;*/
      /*top:50%;*/
      /*transform:translate(-50%,-50%);*/
    /*}*/
    /*3.弹性盒子flex*/
    /*.father{*/
      /*width: 1000px;*/
      /*height: 500px;*/
      /*background-color: red;*/
      /*display: flex;*/
      /*justify-content: center;*/
      /*align-items: center;*/
    /*}*/
    /*.son{*/
      /*width: 100px;*/
      /*height: 100px;*/
      /*background-color: pink;*/
    /*}*/
    /*4.表格*/
    /*.father{*/
      /*width: 1000px;*/
      /*height: 500px;*/
      /*background-color: red;*/
      /*display: table-cell;*/
      /*text-align: center;*/
      /*vertical-align: middle;*/

    /*}*/
    /*.son{*/
      /*width: 100px;*/
      /*height: 100px;*/
      /*background-color:green;*/
      /*display: inline-block;*/
    /*}*/
    /*5.黑科技*/
    /*.father{*/
      /*width: 1000px;*/
      /*height: 500px;*/
      /*background-color: red;*/
      /*position: relative;*/
    /*}*/
    /*.son{*/
      /*width: 100px;*/
      /*height: 100px;*/
      /*background-color: green;*/
      /*margin:auto;*/
      /*position: absolute;*/
      /*top:0;*/
      /*left:0;*/
      /*right:0;*/
      /*bottom:0;*/
    /*}*/
    

  </style>
</head>
<body>
<div class="father">
  <div class="son"></div>
</div>
</body>
</html>